# Interactive

[Cannot pull valve]=[Venttiiliä ei voi vetää]
[Hands full]=[Kädet täynnä]
[Near activity detected!]=[Lähellä havaittu aktiivisuutta!]
[ Not holding items ]=[ Ei esineitä pideltynä ]
[Nothing to store]=[Ei mitään säilöttävää]
[Pulling cord]=[Vedetään narusta]
[Pulling valve]=[Vedetään venttiiliä]
[Wait for ship to land]=[Odota aluksen laskeutumista]

r:"^Access terminal : (.+)$"=Avaa terminaali : $1
r:"^Beam up : (.+)$"=Teleporttaa : $1
r:"^Charge item : (.+)$"=Lataa esine : $1
r:"^Climb : (.+)$"=Kiipeä : $1
r:"^Close door : (.+)$"=Sulje ovi : $1
r:"^Confirm: (.*)Rotate: (.+)Store: (.+)$"=Hyväksy: $1Käännä: $2Säilö: $3
r:"^Disable speaker: (.+)$"=Sammuta kaiutin: $1
r:"^Enter: (.+)$"=Astu sisään: $1
r:"^Enter : (.+)$"=Astu sisään : $1
r:"^Exit: (.+)$"=Poistu: $1
r:"^Exit : (.+)$"=Poistu : $1
r:"^Fire : (.+)$"=Ammu : $1
r:"^Flip switch: (.+)$"=Käännä kytkintä: $1
r:"^Flush: (.+)$"=Vedä: $1
r:"^Get log : (.+)$"=Kerää loki : $1
r:"^Grab : (.+)$"=Poimi : $1
r:"^Hit pumpkin : (.+)$"=Läimäytä kurpitsaa : $1
r:"^Inspect: (.+)$"=Tutki: $1
r:"^Land ship : (.+)$"=Laskeudu : $1
r:"^Let go : (.+)$"=Päästä irti : $1
r:"^Lift glass : (.+)$"=Avaa/Sulje lasi : $1
r:"^Open : (.+)$"=Avaa : $1
r:"^Open door : (.+)$"=Avaa ovi : $1
r:"^Open gift : (.+)$"=Avaa lahja : $1
r:"^Open hatch : (.+)$"=Avaa/Sulje luukku : $1
r:"^Place on door : (.+)$"=Aseta oveen : $1
r:"^Play record: (.+)$"=Soita levyä: $1
r:"^Pop up ladder : (.+)$"=Levitä tikapuut : $1
r:"^Power button : (.+)$"=Virtapainike : $1
r:"^Pull cord: (.+) \(Hold\)$"=Vedä narusta: $1\n(Paina pohjassa)
r:"^Pull pin: (.+)$"=\nVedä sokka: $1
r:"^Pull valve : (.+)$"=Vedä venttiiliä: $1
r:"^Quit terminal : (.+)$"=Poistu terminaalista : $1
r:"^Reload : (.+)$"=Lataa : $1
r:"^Ring bell: (.+)$"=Soita kelloa: $1
r:"^Scan : (.+)$"=Skannaa : $1
r:"^Scan for threat: (.+)$"=Skannaa uhka: $1
r:"^Sell item : (.+)$"=Myy esine : $1
r:"^Send voice : (.+)$"=Puhu : $1
r:"^Set candles: (.+)$"=Sytytä kynttilät: $1
r:"^Shake can : (.+)$"=Ravista purkkia : $1
r:"^Spray : (.+)$"=Spraymaalaa : $1
r:"^Sprint: (.+)$"=Juokse: $1
r:"^Squeeze : (.+)$"=Rutista : $1
r:"^Start game : (.+)$"=Aloita peli : $1
r:"^Start ship : (.+)$"=Käynnistä alus : $1
r:"^Store item : (.+)$"=Säilö esine : $1
r:"^Swing shovel : (.+)$"=Heilauta lapiota : $1
r:"^Swing sign : (.+)$"=Heilauta kylttiä : $1
r:"^Switch camera : (.+)$"=Vaihda kameraa : $1
r:"^Switch lights : (.+)$"=Kytke valot päälle/pois : $1
r:"^Switch TV: (.+)$"=Kytke TV päälle/pois: $1
r:"^Switch water: (.+)$"=Kytke vesi päälle/pois: $1
r:"^Take TZP : (.+)$"=Ota TZP-sauhut : $1
r:"^Throw grenade: (.+)$"=Heitä kranaatti: $1
r:"^Toggle laser : (.+)$"=Laser päälle/pois : $1
r:"^Toggle light : (.+)$"=Valo päälle/pois : $1
r:"^Toggle music : (.+)$"=Musiikki päälle/pois : $1
r:"^Turn on/off : (.+)$"=Kytke päälle/pois : $1
r:"^Turn on booster : (.+)$"=Kiihdytin päälle/pois: $1
r:"^Turn page : (.+)$"=Käännä sivua : $1
r:"^Turn safety off: (.+)$"=Varmistin pois: $1
r:"^Turn safety on: (.+)$"=Varmistin päälle: $1
r:"^Use airhorn : (.+)$"=Käytä ilmatorvea : $1
r:"^Use cash register : (.+)$"=Käytä kassakonetta : $1
r:"^Use DIY-Flashbang : (.+)$"=\nKäytä Kotikutoista Valokranaattia : $1
r:"^Use door : (.+)$"=Käytä ovea : $1
r:"^Use grenade : (.+)$"=Käytä kranaattia : $1
r:"^Use hairdryer : (.+)$"=Käytä hiustenkuivainta : $1
r:"^Use horn : (.+)$"=Käytä torvea : $1
r:"^Use jetpack : (.+)$"=Käytä rakettireppua : $1
r:"^Use key : (.+)$"=Käytä avainta : $1
r:"^Use key: (.+)$"=Käytä avainta: $1
r:"^Use ladder : (.+)$"=Käytä tikapuita : $1
r:"^Use remote : (.+)$"=Käytä kauko-ohjainta : $1
r:"^Walk : (.+)$"=Kävele : $1