# Items

r:"^Airhorn(.*)"=Ilmatorvi$1
r:"^Apparatice(.*)"=Aparaatti$1
r:"^Apparatus(.*)"=Aparaatti$1
r:"^Bee hive(.*)"=Mehiläispesä$1
r:"^Bell(.*)"=Kello$1
r:"^Big bolt(.*)"=Suuri pultti$1
r:"^Body(.*)"=Ruumis$1
r:"^Boombox(.*)"=Mankka$1
r:"^Bottles(.*)"=Pullot$1
r:"^Brake lever(.*)"=Jarruvipu$1
r:"^Brass bell(.*)"=Messinkikello$1
r:"^Brush(.*)"=Hiusharja$1
r:"^Bubblegum(.*)"=Purukumi$1
r:"^Candy(.*)"=Karkki$1
r:"^Cash register(.*)"=Kassakone$1
r:"^Chemical jug(.*)"=Kemikaalisäiliö$1
r:"^clipboard(.*)"=Kirjoituslevy$1
r:"^Clown horn(.*)"=Pelletorvi$1
r:"^Coffee mug(.*)"=Kahvikuppi$1
r:"^Cog(.*)"=Ratas$1
r:"^Coil(.*)"=Käämi$1
r:"^Cookie mold pan(.*)"=Keksipelti$1
r:"^Data chip(.*)"=Datasiru$1
r:"^Dust pan(.*)"=Rikkalapio$1
r:"^Echo scanner(.*)"=Kaikuluotain$1
r:"^Egg beater(.*)"=Vispilä$1
r:"^Extension ladder(.*)"=Ekstensiotikapuut$1
r:"^Fancy lamp(.*)"=Hieno lamppu$1
r:"^Fancy ring(.*)"=Hieno sormus$1
r:"^Flashlight(.*)"=Taskulamppu$1
r:"^Gold bar(.*)"=Kultaharkko$1
r:"^Golden cup(.*)"=Kultamalja$1
r:"^Hair brush(.*)"=Hiusharja$1
r:"^Hairdryer(.*)"=Hiustenkuivain$1
r:"^Hive(.*)"=Mehiläispesä$1
r:"^Inverse teleporter(.*)"=Käänteinen teleportti$1
r:"^Jack o' lantern(.*)"=Kurpitsalyhty$1
r:"^Jar of pickles(.*)"=Suolakurkkupurkki$1
r:"^Jetpack(.*)"=Rakettireppu$1
r:"^Key(.*)"=Avain$1
r:"^Large axle(.*)"=Suuri akseli$1
r:"^Laser pointer(.*)"=Laserosoitin$1
r:"^Lockpicker(.*)"=Tiirikka$1
r:"^Loud horn(.*)"=Kovaääninen torvi$1
r:"^Magic 7 ball(.*)"=Maaginen 7-pallo$1
r:"^Magnifying glass(.*)"=Suurennuslasi$1
r:"^Metal sheet(.*)"=Metallilevy$1
r:"^Mug(.*)"=Kahvikuppi$1
r:"^Old phone(.*)"=Vanha puhelin$1
r:"^Painting(.*)"=Maalaus$1
r:"^Perfume bottle(.*)"=Hajuvesipullo$1
r:"^Pill bottle(.*)"=Pilleripurkki$1
r:"^Plastic fish(.*)"=Muovikala$1
r:"^Pro-flashlight(.*)"=Pro-taskulamppu$1
r:"^Radar-booster(.*)"=Tutkakiihdytin$1
r:"^Radar booster(.*)"=Tutkakiihdytin$1
r:"^Red soda(.*)"=Punainen limu$1
r:"^Remote(.*)"=Kaukosäädin$1
r:"^Ring(.*)"=Sormus$1
r:"^Robot toy(.*)"=Robottilelu$1
r:"^Romantic table(.*)"=Romanttinen pöytä$1
r:"^Rubber ducky(.*)"=Kumiankka$1
r:"^Ship(.*)"=Alus$1
r:"^Showel(.*)"=Lapio$1
r:"^Shower(.*)"=Suihku$1
r:"^Sneakers(.*)"=Tennarit$1
r:"^Steering wheel(.*)"=Ohjauspyörä$1
r:"^Sticky note(.*)"=Muistilappu$1
r:"^Stop sign(.*)"=Stop-merkki$1
r:"^Stun grenade(.*)"=Lamautuskranaatti$1
r:"^Table(.*)"=Pöytä$1
r:"^Tattered metal sheet(.*)"=Repaleinen metallilevy$1
r:"^Tea kettle(.*)"=Teepannu$1
r:"^Tea Kettle(.*)"=Teepannu$1
r:"^Teeth(.*)"=Tekohampaat$1
r:"^Teleporter(.*)"=Teleportti$1
r:"^Toilet(.*)"=Vessanpönttö$1
r:"^TZP-Inhalant(.*)"=TZP-Inhalaattori$1
r:"^Dentures(.*)"=Tekohampaat$1
r:"^Toothpaste(.*)"=Hammastahna$1
r:"^Toy cube(.*)"=Lelukuutio$1
r:"^Toy robot(.*)"=Robottilelu$1
r:"^V-type engine(.*)"=V-tyypin moottori$1
r:"^Walkie-talkie(.*)"=Radiopuhelin$1
r:"^Wedding ring(.*)"=Vihkisormus$1
r:"^Yield sign(.*)"=Väistämisvelvollisuusmerkki$1
r:"^Zap gun(.*)"=Lamautin$1
