# Regex

r:"(?s)^Grab boombox: \[E\]\n([0-9]+\%) volume(.*)"=Poimi mankka: [E]\nÄänenvoimakkuus $1\nNosta äänenvoimakkuutta: [´]\nLaske äänenvoimakkuutta: [+]
r:"(?s)^Television: \[E\]\n([0-9]+\%) volume(.*)"=Televisio: [E]\nÄänenvoimakkuus $1\nNosta äänenvoimakkuutta: [´]\nLaske äänenvoimakkuutta: [+]
r:"(?s)^Record player: \[E\]\n([0-9]+\%) volume(.*)"=Levysoitin: [E]\nÄänenvoimakkuus $1\nNosta äänenvoimakkuutta: [´]\nLaske äänenvoimakkuutta: [+]
r:"^(.*) FPS$"=$1 FPS
r:"^(.*) joined the ship.(.*)$"=$1 liittyi alukseen.$2
r:"^(.*) started the ship.(.*)$"=$1 käynnisti aluksen.$2
r:"^(.*)\nAM"=$1\nAM
r:"^(.*)\nPM"=$1\nPM
r:"^(.*)SHIP: (\$[0-9]+)$"=$1ALUS: $2
r:"^(.*) collected!(.*)"=$1 kerätty!$2
r:"^(.+) was left behind.$"=$1 jätettiin taakse.
r:"^([0-9]+) casualties: (\-[0-9]+\%)\n\(([0-9]+) bodies recovered\)$"=$1 kuolonuhria：$2\n($3 ruumista kerätty)
r:"^([0-9]+) EXP$"=$1 XP
r:"^([0-9]+) lb$"=$1 kg
r:"^([0-9]+\%) volume(.*)"=Äänenvoimakkuus $1\nNosta äänenvoimakkuutta: [´]\nLaske äänenvoimakkuutta: [+]
r:"^([0,2-9]) Days Left$"=$1 Päivää
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nPv: $2
r:"^(Current input device: \n)(.*)$"=Tämänhetkinen sisääntulolaite：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Ääntä)
r:"^\[Cooldown: ([0-9]+) sec.\]$"=[Palautumisaika: $1 s]
r:"^(.+?)\[MODDED\](.+?)$"=$1[MODATTU]$2
r:"^\(Spectating: (.+)\)$"=(Seurataan：$1)
r:"^1 Day Left"=1 Päivä
r:"^1 Days Left$"=$1 Päivä
r:"^Body of (.+)$"=Henkilön $1 ruumis
r:"^Casualties \((.+)\): (.+)$"=Kuolonuhreja ($1)：$2
r:"^CELESTIAL BODY: (.+?)$"==TAIVAANKAPPALE: $1
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Työpäiviä：$1\nRomua kerätty：$2\nKuolemia：$3\nAskelia otettu：$4
r:"^DEADLINE:\n([0,2-9]) Days$"=TAKARAJA:\n$1 Päivää
r:"^DEADLINE:\n1 Days$"=TAKARAJA:\n1 Päivä
r:"^Do you want to delete File (.+)\?$"=Haluatko poistaa Tiedoston $1
r:"^DUE: (\$[0-9]+)$"=ERÄÄNTYY：$1
r:"^File ([0-9]+)$"=Tiedosto $1
r:"^Jagged and weathered terrain.(.*)"=Rosoinen ja sään pieksemä maaperä.$1
r:"^Kick out (.+?)?$"=Potki $1 ulos?
r:"^MONITORING: (.+)$"=VALVOTAAN: $1
r:"^Overtime bonus: (.+)$"=Yliaikalisä: $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=KIINTIÖ:\n$1 / $2
r:"^Random seed: ([0-9]+)$"=Satunnainen siemen: $1
r:"^SHIP: (\$ [0-9]+)$"=$ALUS: $2
r:"^TOTAL: (\$[0-9]+)$"=SUMMA: $1
r:"^Value: (.+)"=Arvo $1
r:"(?s)^(.*)WAITING FOR INPUT(.*)"=ODOTETAAN SYÖTETTÄ
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=VAROITUS!\n Olkaa hyvät ja palatkaa $1 mennessä. Äänestys on päättynyt, ja aluksen autopilotti lähtee aikaisin.
r:"^Welcome! Version ([0-9]+) is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!$"=Tervetuloa! Versio $1 on nyt julkaistu.\nMuiden täytyy päivittää pelinsä pelatakseen kanssasi tällä versiolla.\n\nOnnea matkaan!

sr:"^(.+) \((.+)\) : (.+)\n$"=$1 ($2) ：$3
sr:"^Cause of death: (.+)$"=Kuolinsyy: $1
sr:"^CELESTIAL BODY: (.+?)$"=TAIVAANKAPPALE：$1
sr:"^Drop (.+?): \[G\]$"=Pudota $1：[G]
sr:"^Found journal entry: (.+)$"=Poimittu lokikirjaus:\n$1
sr:"^Notes: \n(.*)$"=Muistiinpanot: $1
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.*)$"=Kiertää：$1\nKANTA：$2\nOLOSUHTEET：$3\nELÄIMISTÖ：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=Kiertää：$1\nKANTA：$2\nOLOSUHTEET：$3\nELÄIMISTÖ：$4\nSää：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=Kiertää：$1\nKANTA：$2\nOLOSUHTEET：$3\nELÄIMISTÖ：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.*)$"=KANTA：$2\nOLOSUHTEET：$3\nELÄIMISTÖ：$4\n
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=KANTA：$1\nOLOSUHTEET：$2\nELÄIMISTÖ：$3